int drawable above_shadow 0x7f020000
int drawable allinfo_bottom_reapet 0x7f020001
int drawable base_btn_menu 0x7f020002
int drawable base_driver_1 0x7f020003
int drawable base_headback_reapet 0x7f020004
int drawable base_pop_item 0x7f020005
int drawable base_pop_pressed 0x7f020006
int drawable base_popmenu_bg 0x7f020007
int drawable base_returnback 0x7f020008
int drawable base_xlistview_arrow 0x7f020009
int drawable below_shadow 0x7f02000a
int drawable bottom 0x7f02000b
int drawable btn_pressed 0x7f02000c
int drawable btn_unpressed 0x7f02000d
int drawable btnhead 0x7f02000e
int drawable button_black 0x7f02000f
int drawable button_bottom 0x7f020010
int drawable button_white 0x7f020011
int drawable dialog_btn_corner 0x7f020012
int drawable dialog_corner 0x7f020013
int drawable frame 0x7f020014
int drawable headback_reapet 0x7f020015
int drawable mask 0x7f020016
int drawable popmenu 0x7f020017
int drawable progressbar_style 0x7f020018
int drawable quxiao1 0x7f020019
int drawable quxiao2 0x7f02001a
int drawable quxiaoanniu 0x7f02001b
int drawable update_bg 0x7f02001c
int id list_item_textview 0x7f04000a
int id selected_view 0x7f040000
int id xListView 0x7f04000b
int id xlistview_footer_content 0x7f040001
int id xlistview_footer_hint_textview 0x7f040003
int id xlistview_footer_progressbar 0x7f040002
int id xlistview_header_arrow 0x7f040008
int id xlistview_header_content 0x7f040004
int id xlistview_header_hint_textview 0x7f040006
int id xlistview_header_progressbar 0x7f040009
int id xlistview_header_text 0x7f040005
int id xlistview_header_time 0x7f040007
int layout base_xlistview_footer 0x7f030000
int layout base_xlistview_header 0x7f030001
int layout list_item 0x7f030002
int layout testlistview 0x7f030003
int string xlistview_footer_hint_normal 0x7f050004
int string xlistview_footer_hint_ready 0x7f050005
int string xlistview_header_hint_loading 0x7f050002
int string xlistview_header_hint_normal 0x7f050000
int string xlistview_header_hint_ready 0x7f050001
int string xlistview_header_last_time 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style my_pb 0x7f060002
